<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>ABC</title>
 
<script type="text/javascript">

  function userid_validation()
  {
  var uid = document.registration.userid;
  var uid_len = uid.value.length;
  if (uid_len == 0 || uid_len >= 12 || uid_len < 5)
  {
  alert("User Id should not be empty / length be between 5,12");
  return false;
  }
  return true;
  }
 

// This function will validate Password.
  function passid_validation()
  {
  var passid = document.registration.passid;
  var passid_len = passid.value.length;
  if (passid_len == 0 ||passid_len >= 12 || passid_len < 5)
  {
  alert("Password should not be empty / length be between 5-12");
 
  return false;
  }
  return true;
  }
 

// This function will validate Name.
  function allLetter()
  { 
  var uname = document.registration.username;
  var letters = /^[A-Za-z]+$/;
  if(uname.value.match(letters))
  {
  return true;
  }
  else
  {
  alert('Username must have alphabet characters only');
 
  return false;
  }
  }
 

  // This function will validate Address.
  function alphanumeric()
  { 
  var uadd = document.registration.address;
  var letters = /^[0-9a-zA-Z]+$/;
  if(uadd.value.match(letters))
  {
  return true;
  }
  else
  {
  alert('User address must have alphanumeric characters only');
  return false;
  }
  }
 

  // This function will select country name.
  function countryselect()
  {
  var ucountry = document.registration.country;
  if(ucountry.value == "Default")
  {
  alert('Select your country from the list');
  return false;
  }
  else
  {
  return true;
  }
  }
 
 // This function will validate Email.
  function ValidateEmail()
  {
  var uemail = document.registration.email;
  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  if(uemail.value.match(mailformat))
  {
  return true;
  }
  else
  {
  alert("You have entered an invalid email address!");
  return false;
  }
  }
 
</script>
<style type="text/css">
     h1{
  margin-left:250PX;
  color: darkgreen;
  }
  #pic{
   margin-left: 150PX;
  }
 h2{
 margin-left:250PX;
  color: darkred;
  }
  form li{
  list-style: none;
  margin-bottom: 5px;
  }
  form ul li label
  {
  float: left;
  clear: left;
  width: 265px;
  text-align: right;
  margin-right: 10px;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:14px;
  }
 form ul li input, select, span 
  {
  float: left;
  margin-bottom: 10px;
  border: 1px solid maroon;
  }
  form textarea 
  {
  float: left;
  width: 350px;
  height: 150px;
  }
 [type="submit"] 
 {
  clear: left;
  margin: 20px 0 0 300px;
  font-size:18px
  }
 
</style>
</head>
<body>
<h1>BNMIT RESTAURANT WEBSITE</h1>
<h2>WELCOME TO THE RESTAURANT</h2>
<img src="E:\programs\html\bnmit_csi_day1 project\R.JPG" height="600px" width="750px" id="pic">
<form name='registration'>
<ul>

<li><label>HOW MANY PEOPLE :</label></li>
<li><input type="number" name="passid" size="1"  onblur="passid_validation()"/></li>
<li><label>NAME OF CUSTOMER: :</label></li>
<li><input type="text" name="username" size="50" onblur="allLetter()"/></li>
<li><label>Address [alphanumeric characters] :</label></li>
<li><input type="text" name="address" size="50" onblur="alphanumeric()"/></li>
<li><label>MENU (SELECT ONE) :</label></li>
<li><select name="MENU" onblur="countryselect()">
<option selected="" value="Default">(SELECT THE FOOD ITEM)</option>
< value="AF">BIRIYANI</option>
<option value="AL">MANCHURIAN</option>
<option value="DZ">NOODLES</option>
<option value="AS">CHAPATHI WITH PANEER CURRY</option>
<option value="AD">FRIED RICE</option>
</select></li>
<li><label for="email">Email [Valid email] :</label></li>
<li><input type="text" name="email" size="50" onblur="ValidateEmail()" /></li>
<li><label id="gender">RATING ABOUT FOOD :</label></li>
<li><input type="radio" name="rating" value="Male" checked /><span>GOOD</span></li>
<li><input type="radio" name="sex" value="Female" /><span>SATICIFIED</span></li>
<li><input type="radio" name="sex" value="Female" /><span>BAD</span></li>
<img src="path">
<li><label>REMARKS :</label></li>
<li><input type="text" name="username" size="50" onblur="allLetter()"/></li>
<li><input type="submit" name="submit" value="Submit" onclick="alert('Form submitted successfully')" /></li>
</ul>
</form>
</body>
</html>